---
layout: about
title: Guangshen Chi
permalink: /members/guangshengchi/
---

<div class="container mtb">
    <div class="row">
        <div class="col-lg-3">
            <img class="img-responsive" src="{{ "/assets/img/members/guangshengchi.jpg" | prepend: site.baseurl }}" alt="">
        </div>
        <div class="col-lg-8">
            <h4>More About Haixu Han.</h4>
            <p>Haixu Han received the B.S.degree from the Department of Automation, Dalian University of Technology,Liaoning, China in 2015.
             He is currently pursuing the M.E. degree in Departmentof Automation at Tsinghua University, Beijing, China. </p>
            <p>His current research interests include light-fieldimage compression and imageideo coding. </p> 
            <p>has publish several papers,including journal paper and conference papers, e.g., the J-STSP, the ICME, theICIP, the APSIPA, etc.</p>
           
            <p><br/><a href="mailto:185923166@qq.com" class="btn btn-theme">Contact Him</a></p>
        </div>
    </div><! --/row -->
</div><! --/container -->